{
  "name": "timcheh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -- -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -- -p ${PORT:-3000}",
    "analyze": "cross-env ANALYZE=true yarn build",
    "type-check": "tsc",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "npx stylelint \"**/*.scss\"",
    "lint": "npm run lint-js && npm run lint-css",
    "fix-js": "npm run lint-js --fix",
    "fix-css": "npm run lint-css --fix",
    "fix": "npm run fix-js && npm run fix-css"
  },
  "repository": {
    "type": "git",
    "url": "git@git.lendo.ir:lendo/frontend/shopbackoffoce.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@sindresorhus/transliterate": "^0.1.1",
    "@types/moment-jalaali": "^0.7.4",
    "@types/react-highlight-words": "^0.16.1",
    "antd": "4.7.2",
    "axios": "^0.19.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "escape-string-regexp": "^4.0.0",
    "jalali-moment": "^3.3.8",
    "lodash": "^4.17.19",
    "moment-jalaali": "^0.9.2",
    "next": "^9.5.0",
    "nookies": "^2.4.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "slugify": "^1.4.5",
    "@sentry/browser": "^5.7.1",
    "@sentry/node": "^5.7.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@next/bundle-analyzer": "^9.3.6",
    "@rushstack/eslint-config": "^1.0.3",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-macros": "^2.4.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.3.1",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{md,graphql}": [
      "prettier --write"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --no-stash"
    }
  }
}
